BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  14:13:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_11.obj TO .\Objects\Task_11 PRINT (.\Listings\Task_11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_11.obj (TASK_11)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_11 (TASK_11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TASK_11
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?TIMER0_ISR?TASK_11
            CODE    00D6H     0011H     UNIT         ?PR?MAIN?TASK_11
            CODE    00E7H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task_11 (TASK_11)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_11
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task_11 (TASK_11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        timer0_isr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  14:13:33  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        k1_btn
  D:0008H         PUBLIC        k1_press_cntr
  D:0009H         PUBLIC        k1_btn_state
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        k1_release_cntr
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         13
  C:009EH         LINE#         14
  C:00A1H         LINE#         15
  C:00A4H         LINE#         17
  C:00A8H         LINE#         18
  C:00ABH         LINE#         19
  C:00ADH         LINE#         20
  C:00B3H         LINE#         21
  C:00B5H         LINE#         22
  C:00B8H         LINE#         23
  C:00B8H         LINE#         24
  C:00BAH         LINE#         26
  C:00BAH         LINE#         27
  C:00BDH         LINE#         28
  C:00BDH         LINE#         29
  C:00BFH         LINE#         32
  C:00BFH         LINE#         33
  C:00C2H         LINE#         34
  C:00C4H         LINE#         35
  C:00C9H         LINE#         36
  C:00CCH         LINE#         37
  C:00CCH         LINE#         38
  C:00CEH         LINE#         39
  C:00D1H         LINE#         40
  C:00D1H         LINE#         41
  C:00D1H         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:00D6H         LINE#         46
  C:00D6H         LINE#         47
  C:00D9H         LINE#         48
  C:00DCH         LINE#         49
  C:00DFH         LINE#         50
  C:00E1H         LINE#         51
  C:00E3H         LINE#         52
  C:00E5H         LINE#         54
  C:00E5H         LINE#         56
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  14:13:33  PAGE 3


  -------         ENDMOD        TASK_11

Program Size: data=12.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
