BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  13:10:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\part_03_main PRINT (.\Listings\part_03_main.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\part_03_main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0835H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP
            CODE    0850H     000AH     UNIT         ?PR?_SERTX?MAIN



OVERLAY MAP OF MODULE:   .\Objects\part_03_main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SERTX?MAIN

?PR?_SERTX?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\part_03_main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0835H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  13:10:34  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0850H         PUBLIC        _SerTx
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0835H         LINE#         4
  C:0835H         LINE#         6
  C:0843H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         17
  C:080BH         LINE#         18
  C:0810H         LINE#         19
  C:0815H         LINE#         20
  C:081AH         LINE#         22
  C:081FH         LINE#         23
  C:0824H         LINE#         24
  C:0829H         LINE#         26
  C:082EH         LINE#         27
  C:0833H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _SERTX
  D:0007H         SYMBOL        x
  C:0850H         LINE#         31
  C:0850H         LINE#         32
  C:0850H         LINE#         33
  C:0852H         LINE#         34
  C:0855H         LINE#         35
  C:0857H         LINE#         36
  -------         ENDPROC       _SERTX
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
