BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  15:06:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task_12_(h).obj TO .\Objects\task_12_appro_02 PRINT (.\List
>> ings\task_12_appro_02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task_12_(h).obj (TASK_12__H_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\task_12_appro_02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     0076H     UNIT         ?PR?_DISPLAY_NUM_7SEG?TASK_12__H_
            CODE    0944H     0056H     UNIT         ?PR?_MY_FUNC?TASK_12__H_
            CODE    099AH     0044H     UNIT         ?C?LDIV
            CODE    09DEH     0021H     UNIT         ?PR?M0T0DELAY?TASK_12__H_
            CODE    09FFH     0019H     UNIT         ?PR?MAIN?TASK_12__H_
            CODE    0A18H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_12_appro_02 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TASK_12__H_

?PR?MAIN?TASK_12__H_                      0008H    0004H
  +--> ?PR?_DISPLAY_NUM_7SEG?TASK_12__H_

?PR?_DISPLAY_NUM_7SEG?TASK_12__H_         000CH    0006H
  +--> ?PR?_MY_FUNC?TASK_12__H_
  +--> ?PR?M0T0DELAY?TASK_12__H_



SYMBOL TABLE OF MODULE:  .\Objects\task_12_appro_02 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  15:06:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A18H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A18H         LINE#         133
  C:0A1AH         LINE#         134
  C:0A1BH         LINE#         135
  C:0A1CH         LINE#         136
  C:0A1EH         LINE#         185
  C:0A21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12__H_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08CEH         PUBLIC        _display_num_7seg
  D:00A8H         PUBLIC        IE
  C:09DEH         PUBLIC        M0T0delay
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        p1
  B:00A0H.3       PUBLIC        p2
  B:00A0H.4       PUBLIC        p3
  C:09FFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  15:06:37  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0944H         PUBLIC        _my_func
  D:00D0H         PUBLIC        PSW
  -------         PROC          M0T0DELAY
  -------         DO            
  D:0006H         SYMBOL        dell
  -------         ENDDO         
  C:09DEH         LINE#         25
  C:09DEH         LINE#         27
  C:09E1H         LINE#         28
  C:09E4H         LINE#         29
  C:09E7H         LINE#         30
  C:09EAH         LINE#         31
  C:09ECH         LINE#         32
  C:09EFH         LINE#         33
  C:09F1H         LINE#         34
  C:09F3H         LINE#         35
  C:09FEH         LINE#         36
  -------         ENDPROC       M0T0DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:09FFH         LINE#         40
  C:09FFH         LINE#         42
  C:0A0BH         LINE#         44
  C:0A0BH         LINE#         45
  C:0A16H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_NUM_7SEG
  D:000CH         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         50
  C:08D6H         LINE#         54
  C:08DBH         LINE#         56
  C:08E0H         LINE#         58
  C:08EBH         LINE#         60
  C:08FCH         LINE#         62
  C:0914H         LINE#         64
  C:092DH         LINE#         66
  C:0930H         LINE#         67
  C:0943H         LINE#         68
  -------         ENDPROC       _DISPLAY_NUM_7SEG
  -------         PROC          _MY_FUNC
  D:0006H         SYMBOL        digit
  C:0944H         LINE#         70
  C:0944H         LINE#         71
  C:0972H         LINE#         72
  C:0972H         LINE#         73
  C:0975H         LINE#         74
  C:0976H         LINE#         75
  C:0976H         LINE#         76
  C:0979H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  15:06:37  PAGE 4


  C:097AH         LINE#         78
  C:097AH         LINE#         79
  C:097DH         LINE#         80
  C:097EH         LINE#         81
  C:097EH         LINE#         82
  C:0981H         LINE#         83
  C:0982H         LINE#         84
  C:0982H         LINE#         85
  C:0985H         LINE#         86
  C:0986H         LINE#         87
  C:0986H         LINE#         88
  C:0989H         LINE#         89
  C:098AH         LINE#         90
  C:098AH         LINE#         91
  C:098DH         LINE#         92
  C:098EH         LINE#         93
  C:098EH         LINE#         94
  C:0991H         LINE#         95
  C:0992H         LINE#         96
  C:0992H         LINE#         97
  C:0995H         LINE#         98
  C:0996H         LINE#         99
  C:0996H         LINE#         100
  C:0999H         LINE#         101
  C:0999H         LINE#         102
  C:0999H         LINE#         103
  -------         ENDPROC       _MY_FUNC
  -------         ENDMOD        TASK_12__H_

  -------         MODULE        ?C?SLDIV
  C:099AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0115H BYTE (13%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=551
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
