BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  10:59:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_4.obj, .\Objects\lcd.obj TO .\Objects\task_05 PRINT (.\Listings\task_05.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_4.obj (TASK_4)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\task_05 (TASK_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006CH     UNIT         ?PR?_DISPLAY_TIME?TASK_4
            CODE    006FH     006CH     UNIT         ?PR?_DISPLAY_DATE?TASK_4
            CODE    00DBH     003EH     UNIT         ?PR?_SEND_DATE?TASK_4
            CODE    0119H     0038H     UNIT         ?PR?MAIN?TASK_4
            CODE    0151H     0025H     UNIT         ?PR?_SHOW?LCD
            CODE    0176H     001AH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0190H     0019H     UNIT         ?C?LIB_CODE
            CODE    01A9H     0012H     UNIT         ?PR?LCD_DELAY?LCD
            CODE    01BBH     0011H     UNIT         ?PR?_UART_SEND?TASK_4
            CODE    01CCH     000EH     UNIT         ?CO?TASK_4
            CODE    01DAH     000EH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    01E8H     000EH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    01F6H     000CH     UNIT         ?PR?UART_INIT?TASK_4
            CODE    0202H     000CH     UNIT         ?C_C51STARTUP
            CODE    020EH     0008H     UNIT         ?PR?RX_DATA?TASK_4
            CODE    0216H     0003H     UNIT         ?PR?_SHOW_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task_05 (TASK_4)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TASK_4

?PR?MAIN?TASK_4                  0008H    0006H
  +--> ?PR?LCD_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:59:41  PAGE 2


  +--> ?PR?UART_INIT?TASK_4
  +--> ?PR?_DISPLAY_TIME?TASK_4
  +--> ?PR?_DISPLAY_DATE?TASK_4
  +--> ?PR?_SEND_DATE?TASK_4
  +--> ?PR?LCD_DELAY?LCD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?LCD_DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_DELAY?LCD                -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_DISPLAY_TIME?TASK_4         000EH    0003H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?TASK_4
  +--> ?PR?_SHOW?LCD
  +--> ?PR?_SHOW_CHAR?LCD

?PR?_SHOW?LCD                    0011H    0003H
  +--> ?PR?_SHOW_CHAR?LCD

?PR?_SHOW_CHAR?LCD               -----    -----
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD                -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?_DISPLAY_DATE?TASK_4         000EH    0003H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?TASK_4
  +--> ?PR?_SHOW?LCD
  +--> ?PR?_SHOW_CHAR?LCD

?PR?_SEND_DATE?TASK_4            -----    -----
  +--> ?PR?_UART_SEND?TASK_4



SYMBOL TABLE OF MODULE:  .\Objects\task_05 (TASK_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _display_time
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0119H         PUBLIC        main
  C:020EH         PUBLIC        RX_data
  C:01C4H         PUBLIC        _UART_Send
  C:00DBH         PUBLIC        _send_date
  D:0099H         PUBLIC        SBUF
  C:01F6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:59:41  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:006FH         PUBLIC        _display_date
  -------         PROC          UART_INIT
  C:01F6H         LINE#         5
  C:01F6H         LINE#         6
  C:01F9H         LINE#         7
  C:01FCH         LINE#         8
  C:01FFH         LINE#         9
  C:0201H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          RX_DATA
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:020EH         LINE#         13
  C:020EH         LINE#         15
  C:0211H         LINE#         16
  C:0213H         LINE#         17
  C:0215H         LINE#         18
  C:0215H         LINE#         19
  -------         ENDPROC       RX_DATA
  C:01BBH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:01BBH         SYMBOL        L?0015
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:01C4H         LINE#         22
  C:01C4H         LINE#         23
  C:01C6H         LINE#         24
  C:01C9H         LINE#         25
  C:01CBH         LINE#         26
  -------         ENDPROC       _UART_SEND
  -------         PROC          _DISPLAY_TIME
  D:000EH         SYMBOL        hour
  D:000FH         SYMBOL        minute
  D:0010H         SYMBOL        second
  C:0003H         LINE#         29
  C:0009H         LINE#         30
  C:000EH         LINE#         31
  C:0017H         LINE#         32
  C:0023H         LINE#         33
  C:0031H         LINE#         34
  C:0036H         LINE#         35
  C:0042H         LINE#         36
  C:0050H         LINE#         37
  C:0055H         LINE#         38
  C:0061H         LINE#         39
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_DATE
  D:000EH         SYMBOL        day
  D:000FH         SYMBOL        month
  D:0010H         SYMBOL        year
  C:006FH         LINE#         43
  C:0075H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:59:41  PAGE 4


  C:007AH         LINE#         45
  C:0083H         LINE#         46
  C:008FH         LINE#         47
  C:009DH         LINE#         48
  C:00A2H         LINE#         49
  C:00AEH         LINE#         50
  C:00BCH         LINE#         51
  C:00C1H         LINE#         52
  C:00CDH         LINE#         53
  -------         ENDPROC       _DISPLAY_DATE
  -------         PROC          _SEND_DATE
  D:0006H         SYMBOL        day
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        year
  C:00DBH         LINE#         57
  C:00DDH         LINE#         58
  C:00E8H         LINE#         59
  C:00ECH         LINE#         60
  C:00F1H         LINE#         61
  C:00FCH         LINE#         62
  C:0100H         LINE#         63
  C:0105H         LINE#         64
  C:0110H         LINE#         65
  C:0114H         LINE#         66
  -------         ENDPROC       _SEND_DATE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hour
  D:0009H         SYMBOL        minute
  D:000AH         SYMBOL        second
  D:000BH         SYMBOL        day
  D:000CH         SYMBOL        month
  D:000DH         SYMBOL        year
  -------         ENDDO         
  C:0119H         LINE#         69
  C:0119H         LINE#         70
  C:0122H         LINE#         71
  C:012BH         LINE#         73
  C:012EH         LINE#         74
  C:0131H         LINE#         76
  C:0131H         LINE#         77
  C:013AH         LINE#         78
  C:0143H         LINE#         79
  C:014CH         LINE#         83
  C:014FH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_4

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01ACH         PUBLIC        lcd_delay
  C:01E8H         PUBLIC        _lcd_data
  C:0151H         PUBLIC        _show
  C:0216H         PUBLIC        _show_char
  C:01DAH         PUBLIC        _lcd_cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:59:41  PAGE 5


  C:0176H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01ACH         LINE#         4
  C:01ACH         LINE#         6
  C:01BAH         LINE#         7
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:01DAH         LINE#         10
  C:01DAH         LINE#         11
  C:01DCH         LINE#         12
  C:01DEH         LINE#         13
  C:01E0H         LINE#         14
  C:01E2H         LINE#         15
  C:01E5H         LINE#         16
  C:01E7H         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:01E8H         LINE#         20
  C:01E8H         LINE#         21
  C:01EAH         LINE#         22
  C:01ECH         LINE#         23
  C:01EEH         LINE#         24
  C:01F0H         LINE#         25
  C:01F3H         LINE#         26
  C:01F5H         LINE#         27
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SHOW_CHAR
  D:0007H         SYMBOL        c
  C:0216H         LINE#         30
  C:0216H         LINE#         31
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW
  D:0011H         SYMBOL        s
  C:0151H         LINE#         35
  C:0157H         LINE#         36
  C:0162H         LINE#         37
  C:0173H         LINE#         38
  C:0175H         LINE#         39
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_INIT
  C:0176H         LINE#         42
  C:0176H         LINE#         43
  C:0178H         LINE#         44
  C:017BH         LINE#         45
  C:017DH         LINE#         46
  C:0180H         LINE#         47
  C:0185H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:59:41  PAGE 6


  C:0188H         LINE#         49
  C:018DH         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0190H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_DATA?TASK_4

Program Size: data=21.0 xdata=0 code=537
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
