BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  11:50:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_04.obj TO .\Objects\task_04 PRINT (.\Listings\task_04.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_04.obj (TASK_04)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task_04 (TASK_04)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_MSDELAY?TASK_04
            CODE    0023H     0016H     UNIT         ?PR?MAIN?TASK_04
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_04 (TASK_04)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_04

?PR?MAIN?TASK_04
  +--> ?PR?_MSDELAY?TASK_04



SYMBOL TABLE OF MODULE:  .\Objects\task_04 (TASK_04)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0023H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  11:50:20  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _msdelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0023H         LINE#         7
  C:0023H         LINE#         8
  C:0023H         LINE#         9
  C:0023H         LINE#         10
  C:0026H         LINE#         11
  C:002DH         LINE#         12
  C:0030H         LINE#         13
  C:0037H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:000DH         LINE#         20
  C:0022H         LINE#         21
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_04

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
