BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  16:38:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj TO .\Objects\part_4 PRINT (.\Listings\part_4.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\part_4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    005DH     0022H     UNIT         ?PR?LCD_INIT?LCD
            CODE    007FH     0020H     UNIT         ?PR?DELAY?LCD
            CODE    009FH     000EH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    00ADH     000EH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    00BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C7H     0003H     UNIT         ?PR?LCD_DELAY?LCD



OVERLAY MAP OF MODULE:   .\Objects\part_4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?DELAY?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  16:38:58  PAGE 2


  +--> ?PR?LCD_DELAY?LCD

?PR?_LCD_DATA?LCD
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\part_4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         13
  C:0016H         LINE#         14
  C:0019H         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         19
  C:0026H         LINE#         20
  C:0029H         LINE#         22
  C:002EH         LINE#         23
  C:0031H         LINE#         25
  C:0036H         LINE#         26
  C:0039H         LINE#         28
  C:003EH         LINE#         29
  C:0041H         LINE#         31
  C:0046H         LINE#         32
  C:0049H         LINE#         34
  C:004EH         LINE#         35
  C:0051H         LINE#         37
  C:0056H         LINE#         38
  C:0059H         LINE#         40
  C:005CH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0082H         PUBLIC        delay
  C:00C7H         PUBLIC        lcd_delay
  C:00ADH         PUBLIC        _lcd_data
  C:009FH         PUBLIC        _lcd_cmd
  C:005DH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  16:38:58  PAGE 3


  B:00A0H.5       PUBLIC        rw
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0082H         LINE#         6
  C:0082H         LINE#         8
  C:0085H         LINE#         9
  C:0093H         LINE#         10
  C:009EH         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          LCD_DELAY
  C:00C7H         LINE#         15
  C:00C7H         LINE#         16
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:009FH         LINE#         21
  C:009FH         LINE#         22
  C:00A1H         LINE#         23
  C:00A3H         LINE#         24
  C:00A5H         LINE#         25
  C:00A7H         LINE#         26
  C:00AAH         LINE#         27
  C:00ACH         LINE#         28
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:00ADH         LINE#         32
  C:00ADH         LINE#         33
  C:00AFH         LINE#         34
  C:00B1H         LINE#         35
  C:00B3H         LINE#         36
  C:00B5H         LINE#         37
  C:00B8H         LINE#         38
  C:00BAH         LINE#         39
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:005DH         LINE#         43
  C:005DH         LINE#         44
  C:005FH         LINE#         45
  C:0062H         LINE#         46
  C:0064H         LINE#         47
  C:0067H         LINE#         48
  C:006CH         LINE#         49
  C:006FH         LINE#         50
  C:0074H         LINE#         51
  C:0077H         LINE#         52
  C:007CH         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
