BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/27/2024  00:17:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_14_06_main.obj, .\Objects\LCD.obj TO .\Objects\task_14_06 PRINT (.\Listings\t
>> ask_14_06.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_14_06_main.obj (TASK_14_06_MAIN)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task_14_06 (TASK_14_06_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?LCD
            DATA    0020H     0005H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0046H     UNIT         ?C?LIB_CODE
            CODE    08D2H     0043H     UNIT         ?PR?_CREATE_CUSTOM_CHAR?LCD
            CODE    0915H     003FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0954H     003BH     UNIT         ?PR?MAIN?TASK_14_06_MAIN
            CODE    098FH     0025H     UNIT         ?PR?_SHOW?LCD
            CODE    09B4H     001FH     UNIT         ?C_INITSEG
            CODE    09D3H     001AH     UNIT         ?CO?TASK_14_06_MAIN
            CODE    09EDH     000FH     UNIT         ?PR?LCD_DELAY?LCD
            CODE    09FCH     000EH     UNIT         ?PR?_CMD?LCD
            CODE    0A0AH     000EH     UNIT         ?PR?_DAT?LCD
            CODE    0A18H     000AH     UNIT         ?PR?_DISPLAY_CUSTOM_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task_14_06 (TASK_14_06_MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?TASK_14_06_MAIN
  +--> ?C_INITSEG

?PR?MAIN?TASK_14_06_MAIN             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  00:17:39  PAGE 2


  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_CMD?LCD
  +--> ?CO?TASK_14_06_MAIN
  +--> ?PR?_SHOW?LCD
  +--> ?PR?_DISPLAY_CUSTOM_CHAR?LCD

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?_CMD?LCD
  +--> ?PR?_CREATE_CUSTOM_CHAR?LCD

?PR?_CMD?LCD                         -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?_CREATE_CUSTOM_CHAR?LCD          0020H    0005H
  +--> ?PR?_CMD?LCD
  +--> ?PR?_DAT?LCD

?PR?_DAT?LCD                         -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?_SHOW?LCD                        0020H    0003H
  +--> ?PR?_DAT?LCD

?PR?_DISPLAY_CUSTOM_CHAR?LCD         -----    -----
  +--> ?PR?_DAT?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_14_06 (TASK_14_06_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_14_06_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0954H         PUBLIC        main
  -------         PROC          MAIN
  C:0954H         LINE#         3
  C:0954H         LINE#         5
  C:0954H         LINE#         6
  C:0957H         LINE#         9
  C:095CH         LINE#         10
  C:0965H         LINE#         11
  C:096AH         LINE#         13
  C:096FH         LINE#         14
  C:0978H         LINE#         15
  C:097DH         LINE#         16
  C:0986H         LINE#         17
  C:098BH         LINE#         21
  C:098EH         LINE#         22
  C:098EH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_14_06_MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  00:17:39  PAGE 3


  D:0008H         PUBLIC        battery
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09EDH         PUBLIC        lcd_delay
  D:0010H         PUBLIC        cross
  D:0018H         PUBLIC        tick
  C:09FCH         PUBLIC        _cmd
  C:0A0AH         PUBLIC        _dat
  C:098FH         PUBLIC        _show
  C:0915H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:08D2H         PUBLIC        _create_custom_char
  C:0A18H         PUBLIC        _display_custom_char
  -------         PROC          LCD_INIT
  C:0915H         LINE#         9
  C:0915H         LINE#         10
  C:091AH         LINE#         11
  C:091FH         LINE#         12
  C:0924H         LINE#         13
  C:0929H         LINE#         14
  C:092EH         LINE#         15
  C:0933H         LINE#         18
  C:093EH         LINE#         19
  C:0949H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:09FCH         LINE#         24
  C:09FCH         LINE#         25
  C:09FEH         LINE#         26
  C:0A00H         LINE#         27
  C:0A02H         LINE#         28
  C:0A04H         LINE#         29
  C:0A07H         LINE#         30
  C:0A09H         LINE#         31
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:0A0AH         LINE#         34
  C:0A0AH         LINE#         35
  C:0A0CH         LINE#         36
  C:0A0EH         LINE#         37
  C:0A10H         LINE#         38
  C:0A12H         LINE#         39
  C:0A15H         LINE#         40
  C:0A17H         LINE#         41
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0020H         SYMBOL        s
  C:098FH         LINE#         44
  C:0995H         LINE#         45
  C:09A0H         LINE#         46
  C:09B1H         LINE#         47
  C:09B3H         LINE#         48
  -------         ENDPROC       _SHOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  00:17:39  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:09EDH         LINE#         51
  C:09EDH         LINE#         53
  C:09FBH         LINE#         54
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _CREATE_CUSTOM_CHAR
  D:0007H         SYMBOL        loc
  D:0020H         SYMBOL        charmap
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:08D2H         LINE#         57
  C:08D8H         LINE#         59
  C:08DEH         LINE#         60
  C:08E9H         LINE#         61
  C:08EEH         LINE#         62
  C:0901H         LINE#         63
  C:0914H         LINE#         64
  C:0914H         LINE#         65
  -------         ENDPROC       _CREATE_CUSTOM_CHAR
  -------         PROC          _DISPLAY_CUSTOM_CHAR
  D:0007H         SYMBOL        loc
  C:0A18H         LINE#         68
  C:0A18H         LINE#         69
  C:0A1EH         LINE#         70
  C:0A21H         LINE#         71
  C:0A21H         LINE#         72
  -------         ENDPROC       _DISPLAY_CUSTOM_CHAR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:088CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
