BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/30/2024  16:32:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_12_(h).obj TO .\Objects\task_12_(h)_appro_02 PRINT (.\Listings\task_12_(h)_ap
>> pro_02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_12_(h).obj (TASK_12__H_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\task_12_(h)_appro_02 (TASK_12__H_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     0076H     UNIT         ?PR?_DISPLAY_NUM_7SEG?TASK_12__H_
            CODE    0944H     0056H     UNIT         ?PR?_MY_FUNC?TASK_12__H_
            CODE    099AH     0044H     UNIT         ?C?LDIV
            CODE    09DEH     0019H     UNIT         ?PR?MAIN?TASK_12__H_
            CODE    09F7H     0013H     UNIT         ?PR?M0T0DELAY?TASK_12__H_
            CODE    0A0AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_12_(h)_appro_02 (TASK_12__H_)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TASK_12__H_

?PR?MAIN?TASK_12__H_                      0008H    0004H
  +--> ?PR?_DISPLAY_NUM_7SEG?TASK_12__H_

?PR?_DISPLAY_NUM_7SEG?TASK_12__H_         000CH    0006H
  +--> ?PR?_MY_FUNC?TASK_12__H_
  +--> ?PR?M0T0DELAY?TASK_12__H_



SYMBOL TABLE OF MODULE:  .\Objects\task_12_(h)_appro_02 (TASK_12__H_)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  16:32:16  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_12__H_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08CEH         PUBLIC        _display_num_7seg
  D:00A8H         PUBLIC        IE
  C:09F7H         PUBLIC        M0T0delay
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        p1
  B:00A0H.3       PUBLIC        p2
  B:00A0H.4       PUBLIC        p3
  C:09DEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0944H         PUBLIC        _my_func
  D:00D0H         PUBLIC        PSW
  -------         PROC          M0T0DELAY
  C:09F7H         LINE#         10
  C:09F7H         LINE#         11
  C:09FAH         LINE#         12
  C:09FDH         LINE#         13
  C:0A00H         LINE#         14
  C:0A02H         LINE#         15
  C:0A05H         LINE#         16
  C:0A07H         LINE#         17
  C:0A09H         LINE#         18
  -------         ENDPROC       M0T0DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:09DEH         LINE#         20
  C:09DEH         LINE#         21
  C:09EAH         LINE#         22
  C:09EAH         LINE#         23
  C:09F5H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_NUM_7SEG
  D:000CH         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         27
  C:08D6H         LINE#         29
  C:08DBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  16:32:16  PAGE 3


  C:08E0H         LINE#         31
  C:08EBH         LINE#         32
  C:08FCH         LINE#         33
  C:0914H         LINE#         34
  C:0917H         LINE#         35
  C:0930H         LINE#         36
  C:0943H         LINE#         37
  -------         ENDPROC       _DISPLAY_NUM_7SEG
  -------         PROC          _MY_FUNC
  D:0006H         SYMBOL        digit
  C:0944H         LINE#         39
  C:0944H         LINE#         40
  C:0972H         LINE#         41
  C:0972H         LINE#         42
  C:0975H         LINE#         43
  C:0976H         LINE#         44
  C:0976H         LINE#         45
  C:0979H         LINE#         46
  C:097AH         LINE#         47
  C:097AH         LINE#         48
  C:097DH         LINE#         49
  C:097EH         LINE#         50
  C:097EH         LINE#         51
  C:0981H         LINE#         52
  C:0982H         LINE#         53
  C:0982H         LINE#         54
  C:0985H         LINE#         55
  C:0986H         LINE#         56
  C:0986H         LINE#         57
  C:0989H         LINE#         58
  C:098AH         LINE#         59
  C:098AH         LINE#         60
  C:098DH         LINE#         61
  C:098EH         LINE#         62
  C:098EH         LINE#         63
  C:0991H         LINE#         64
  C:0992H         LINE#         65
  C:0992H         LINE#         66
  C:0995H         LINE#         67
  C:0996H         LINE#         68
  C:0996H         LINE#         69
  C:0999H         LINE#         70
  C:0999H         LINE#         71
  C:0999H         LINE#         72
  -------         ENDPROC       _MY_FUNC
  -------         ENDMOD        TASK_12__H_

  -------         MODULE        ?C?SLDIV
  C:099AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F8H BYTE (12%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  16:32:16  PAGE 4


******************************************************************************

Program Size: data=19.0 xdata=0 code=537
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
