BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  10:55:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_4.obj, .\Objects\lcd.obj TO .\Objects\task_4 PRINT (.\Listings\task_4.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_4.obj (TASK_4)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task_4 (TASK_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?LCD_INIT?LCD
            CODE    001DH     0013H     UNIT         ?PR?MAIN?TASK_4
            CODE    0030H     0012H     UNIT         ?PR?LCD_DELAY?LCD
            CODE    0042H     000EH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0050H     000EH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    005EH     000CH     UNIT         ?PR?UART_INIT?TASK_4
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0076H     0008H     UNIT         ?PR?RX_DATA?TASK_4
            CODE    007EH     0003H     UNIT         ?PR?_SHOW_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task_4 (TASK_4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK_4

?PR?MAIN?TASK_4                0008H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?UART_INIT?TASK_4
  +--> ?PR?RX_DATA?TASK_4
  +--> ?PR?_SHOW_CHAR?LCD
  +--> ?PR?LCD_DELAY?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?LCD_DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:55:57  PAGE 2



?PR?LCD_DELAY?LCD              -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_SHOW_CHAR?LCD             -----    -----
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_4 (TASK_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:001DH         PUBLIC        main
  C:0076H         PUBLIC        RX_data
  D:0099H         PUBLIC        SBUF
  C:005EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:005EH         LINE#         5
  C:005EH         LINE#         6
  C:0061H         LINE#         7
  C:0064H         LINE#         8
  C:0067H         LINE#         9
  C:0069H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          RX_DATA
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0076H         LINE#         13
  C:0076H         LINE#         15
  C:0079H         LINE#         16
  C:007BH         LINE#         17
  C:007DH         LINE#         18
  C:007DH         LINE#         19
  -------         ENDPROC       RX_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:001DH         LINE#         22
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0023H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:55:57  PAGE 3


  C:0028H         LINE#         33
  C:002BH         LINE#         35
  C:002EH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_4

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0033H         PUBLIC        lcd_delay
  C:0050H         PUBLIC        _lcd_data
  C:007EH         PUBLIC        _show_char
  C:0042H         PUBLIC        _lcd_cmd
  C:0003H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0033H         LINE#         4
  C:0033H         LINE#         6
  C:0041H         LINE#         7
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0042H         LINE#         10
  C:0042H         LINE#         11
  C:0044H         LINE#         12
  C:0046H         LINE#         13
  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:004DH         LINE#         16
  C:004FH         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0050H         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         22
  C:0054H         LINE#         23
  C:0056H         LINE#         24
  C:0058H         LINE#         25
  C:005BH         LINE#         26
  C:005DH         LINE#         27
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SHOW_CHAR
  D:0007H         SYMBOL        c
  C:007EH         LINE#         31
  C:007EH         LINE#         32
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          LCD_INIT
  C:0003H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:55:57  PAGE 4


  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0008H         LINE#         39
  C:000AH         LINE#         40
  C:000DH         LINE#         41
  C:0012H         LINE#         42
  C:0015H         LINE#         43
  C:001AH         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

Program Size: data=10.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
