BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  15:00:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task_12_(f).obj TO .\Objects\task_12_(f) PRINT (.\Listings\
>> task_12_(f).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task_12_(f).obj (TASK_12__F_)


LINK MAP OF MODULE:  .\Objects\task_12_(f) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?PR?MAIN?TASK_12__F_
            CODE    006BH     0020H     UNIT         ?PR?M0T0DELAY?TASK_12__F_
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_12_(f) (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12__F_

?PR?MAIN?TASK_12__F_
  +--> ?PR?M0T0DELAY?TASK_12__F_



SYMBOL TABLE OF MODULE:  .\Objects\task_12_(f) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  15:00:09  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008BH         LINE#         133
  C:008DH         LINE#         134
  C:008EH         LINE#         135
  C:008FH         LINE#         136
  C:0091H         LINE#         185
  C:0094H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12__F_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:006BH         PUBLIC        M0T0delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        pin1
  B:00A0H.3       PUBLIC        pin2
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        pin3
  -------         PROC          M0T0DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:006BH         LINE#         24
  C:006BH         LINE#         26
  C:006EH         LINE#         27
  C:0071H         LINE#         28
  C:0074H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  15:00:09  PAGE 3


  C:0076H         LINE#         30
  C:0078H         LINE#         31
  C:007BH         LINE#         32
  C:007DH         LINE#         33
  C:007FH         LINE#         34
  C:008AH         LINE#         35
  -------         ENDPROC       M0T0DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0007H         LINE#         43
  C:0009H         LINE#         45
  C:000CH         LINE#         46
  C:000FH         LINE#         48
  C:0012H         LINE#         49
  C:0015H         LINE#         51
  C:0018H         LINE#         52
  C:001BH         LINE#         54
  C:001EH         LINE#         55
  C:0021H         LINE#         57
  C:0024H         LINE#         58
  C:0027H         LINE#         60
  C:002AH         LINE#         61
  C:002DH         LINE#         63
  C:0030H         LINE#         64
  C:0033H         LINE#         66
  C:0036H         LINE#         67
  C:0039H         LINE#         69
  C:003CH         LINE#         70
  C:003FH         LINE#         72
  C:0042H         LINE#         73
  C:0045H         LINE#         75
  C:0048H         LINE#         76
  C:004BH         LINE#         78
  C:004EH         LINE#         79
  C:0051H         LINE#         81
  C:0054H         LINE#         82
  C:0057H         LINE#         84
  C:005AH         LINE#         85
  C:005DH         LINE#         87
  C:0060H         LINE#         88
  C:0063H         LINE#         90
  C:0066H         LINE#         91
  C:0069H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_12__F_

Program Size: data=9.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
