BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  12:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_10(b).obj TO .\Objects\task_10(b) PRINT (.\Listings\task_10(b).m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_10(b).obj (TASK_10_B_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task_10(b) (TASK_10_B_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TASK_10_B_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004FH     UNIT         ?PR?ISR_TIMER0?TASK_10_B_
            CODE    00E9H     0028H     UNIT         ?PR?MAIN?TASK_10_B_
            CODE    0111H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task_10(b) (TASK_10_B_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_10_B_
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task_10(b) (TASK_10_B_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_10_B_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        flag_1000_ms
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  12:52:25  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        cntr_100ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        ISR_timer0
  C:00E9H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED_D1
  B:00A0H.1       PUBLIC        LED_D2
  B:00A0H.2       PUBLIC        LED_D3
  B:00A0H.3       PUBLIC        LED_D4
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        cntr_1000ms
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        flag_100_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_TIMER0
  C:009AH         LINE#         15
  C:009EH         LINE#         16
  C:00A6H         LINE#         17
  C:00AEH         LINE#         18
  C:00BBH         LINE#         19
  C:00BDH         LINE#         20
  C:00C3H         LINE#         21
  C:00C9H         LINE#         22
  C:00C9H         LINE#         24
  C:00D6H         LINE#         25
  C:00D8H         LINE#         26
  C:00DEH         LINE#         27
  C:00E4H         LINE#         28
  C:00E4H         LINE#         29
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          MAIN
  C:00E9H         LINE#         33
  C:00E9H         LINE#         35
  C:00EBH         LINE#         36
  C:00EDH         LINE#         37
  C:00F0H         LINE#         38
  C:00F3H         LINE#         39
  C:00F5H         LINE#         41
  C:00F5H         LINE#         42
  C:00F5H         LINE#         43
  C:00FBH         LINE#         44
  C:0100H         LINE#         45
  C:0102H         LINE#         46
  C:0102H         LINE#         49
  C:0108H         LINE#         50
  C:010DH         LINE#         51
  C:010FH         LINE#         52
  C:010FH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_10_B_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  12:52:25  PAGE 3



Program Size: data=17.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
