BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2024  10:28:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task_12_(5).obj TO .\Objects\task_12(5)_a PRINT (.\Listings
>> \task_12(5)_a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task_12_(5).obj (TASK_12__5_)


LINK MAP OF MODULE:  .\Objects\task_12(5)_a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     000EH     UNIT         ?PR?TIMER0_INIT?TASK_12__5_
            CODE    080EH     000CH     UNIT         ?C_C51STARTUP
            CODE    081AH     0007H     UNIT         ?PR?MAIN?TASK_12__5_
            CODE    0821H     0003H     UNIT         ?PR?TIMER0_ISR?TASK_12__5_



OVERLAY MAP OF MODULE:   .\Objects\task_12(5)_a (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12__5_

?PR?MAIN?TASK_12__5_
  +--> ?PR?TIMER0_INIT?TASK_12__5_



SYMBOL TABLE OF MODULE:  .\Objects\task_12(5)_a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:080EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  10:28:42  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0811H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:080EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:080EH         LINE#         133
  C:0810H         LINE#         134
  C:0811H         LINE#         135
  C:0812H         LINE#         136
  C:0814H         LINE#         185
  C:0817H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12__5_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0821H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:081AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0800H         LINE#         167
  C:0800H         LINE#         169
  C:0803H         LINE#         178
  C:0806H         LINE#         179
  C:0809H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  10:28:42  PAGE 3


  C:080BH         LINE#         185
  C:080DH         LINE#         186
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0821H         LINE#         189
  C:0821H         LINE#         191
  C:0823H         LINE#         192
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:081AH         LINE#         194
  C:081AH         LINE#         196
  C:081DH         LINE#         199
  C:081FH         LINE#         201
  C:081FH         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_12__5_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
