BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  14:35:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_12.obj TO .\Objects\TASK_12 PRINT (.\Listings\TASK_12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_12.obj (TASK_12)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\TASK_12 (TASK_12)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?TASK_12
            CODE    004DH     0021H     UNIT         ?PR?M0T0DELAY?TASK_12
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TASK_12 (TASK_12)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12

?PR?MAIN?TASK_12
  +--> ?PR?M0T0DELAY?TASK_12



SYMBOL TABLE OF MODULE:  .\Objects\TASK_12 (TASK_12)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:004DH         PUBLIC        M0T0delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  14:35:29  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        pin1
  B:00A0H.3       PUBLIC        pin2
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        pin3
  -------         PROC          MAIN
  C:0003H         LINE#         267
  C:0003H         LINE#         269
  C:0003H         LINE#         272
  C:0005H         LINE#         273
  C:0007H         LINE#         274
  C:0009H         LINE#         275
  C:000CH         LINE#         278
  C:000EH         LINE#         279
  C:0010H         LINE#         280
  C:0012H         LINE#         281
  C:0015H         LINE#         284
  C:0017H         LINE#         285
  C:0019H         LINE#         286
  C:001BH         LINE#         287
  C:001EH         LINE#         290
  C:0020H         LINE#         291
  C:0022H         LINE#         292
  C:0024H         LINE#         293
  C:0027H         LINE#         296
  C:0029H         LINE#         297
  C:002BH         LINE#         298
  C:002DH         LINE#         299
  C:0030H         LINE#         302
  C:0032H         LINE#         303
  C:0034H         LINE#         304
  C:0036H         LINE#         305
  C:0039H         LINE#         308
  C:003BH         LINE#         309
  C:003DH         LINE#         310
  C:003FH         LINE#         311
  C:0042H         LINE#         314
  C:0044H         LINE#         315
  C:0046H         LINE#         316
  C:0048H         LINE#         317
  C:004BH         LINE#         318
  -------         ENDPROC       MAIN
  -------         PROC          M0T0DELAY
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:004DH         LINE#         323
  C:004DH         LINE#         325
  C:0050H         LINE#         326
  C:0053H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  14:35:29  PAGE 3


  C:0056H         LINE#         328
  C:0059H         LINE#         329
  C:005BH         LINE#         330
  C:005EH         LINE#         331
  C:0060H         LINE#         332
  C:0062H         LINE#         333
  C:006DH         LINE#         334
  -------         ENDPROC       M0T0DELAY
  -------         ENDMOD        TASK_12

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
