BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  10:12:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\T_14_4.obj, .\Objects\LCD.obj TO .\Objects\T_14_4 PRINT (.\Listings\T_14_4.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\T_14_4.obj (T_14_4)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\T_14_4 (T_14_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?MAIN?T_14_4
            CODE    0064H     001DH     UNIT         ?PR?DELAY?LCD
            CODE    0081H     001AH     UNIT         ?PR?LCD_INIT?LCD
            CODE    009BH     0015H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    00B0H     000EH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    00BEH     000EH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    00CCH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D8H     000AH     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    00E2H     0008H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    00EAH     0006H     UNIT         ?PR?LCD_DELAY?LCD



OVERLAY MAP OF MODULE:   .\Objects\T_14_4 (T_14_4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T_14_4

?PR?MAIN?T_14_4
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?LCD_DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:12:20  PAGE 2


  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?DELAY?LCD

?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?LCD_DELAY?LCD

?PR?_LCD_WRITE?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_DATA?LCD
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\T_14_4 (T_14_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T_14_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0006H         LINE#         105
  C:0009H         LINE#         108
  C:0011H         LINE#         109
  C:001AH         LINE#         110
  C:0023H         LINE#         111
  C:002CH         LINE#         112
  C:0035H         LINE#         115
  C:003EH         LINE#         116
  C:0047H         LINE#         117
  C:0050H         LINE#         118
  C:0059H         LINE#         119
  C:0062H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        T_14_4

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0064H         PUBLIC        delay
  C:00E2H         PUBLIC        lcd_clear
  C:00EDH         PUBLIC        lcd_delay
  C:00BEH         PUBLIC        _lcd_data
  C:00D8H         PUBLIC        _lcd_write
  C:00B0H         PUBLIC        _lcd_cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:12:20  PAGE 3


  C:0081H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  C:009BH         PUBLIC        _lcd_set_cursor
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0064H         LINE#         5
  C:0064H         LINE#         7
  C:0067H         LINE#         8
  C:0075H         LINE#         9
  C:0080H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          LCD_DELAY
  C:00EDH         LINE#         13
  C:00EDH         LINE#         14
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:00B0H         LINE#         18
  C:00B0H         LINE#         19
  C:00B2H         LINE#         20
  C:00B4H         LINE#         21
  C:00B6H         LINE#         22
  C:00B8H         LINE#         23
  C:00BBH         LINE#         24
  C:00BDH         LINE#         25
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:00BEH         LINE#         28
  C:00BEH         LINE#         29
  C:00C0H         LINE#         30
  C:00C2H         LINE#         31
  C:00C4H         LINE#         32
  C:00C6H         LINE#         33
  C:00C9H         LINE#         34
  C:00CBH         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0081H         LINE#         38
  C:0081H         LINE#         39
  C:0083H         LINE#         40
  C:0086H         LINE#         41
  C:0088H         LINE#         42
  C:008BH         LINE#         43
  C:0090H         LINE#         44
  C:0093H         LINE#         45
  C:0098H         LINE#         46
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:12:20  PAGE 4


  D:0005H         SYMBOL        col
  -------         DO            
  D:0003H         SYMBOL        pos
  -------         ENDDO         
  C:009BH         LINE#         50
  C:009BH         LINE#         52
  C:009EH         LINE#         53
  C:00A4H         LINE#         54
  C:00A7H         LINE#         55
  C:00ABH         LINE#         56
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0002H         SYMBOL        dat
  C:00D8H         LINE#         60
  C:00DAH         LINE#         61
  C:00DDH         LINE#         62
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          LCD_CLEAR
  C:00E2H         LINE#         66
  C:00E2H         LINE#         67
  C:00E7H         LINE#         68
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
