BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  12:06:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_07.obj TO .\Objects\task_07 PRINT (.\Listings\task_07.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_07.obj (TASK_07)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task_07 (TASK_07)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?_MSDELAY?TASK_07
            CODE    0027H     0022H     UNIT         ?PR?MAIN?TASK_07
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_07 (TASK_07)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_07

?PR?MAIN?TASK_07
  +--> ?PR?_MSDELAY?TASK_07



SYMBOL TABLE OF MODULE:  .\Objects\task_07 (TASK_07)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_07
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0027H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  12:06:13  PAGE 2


  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led_0
  B:00A0H.1       PUBLIC        led_1
  B:00A0H.2       PUBLIC        led_2
  B:00A0H.3       PUBLIC        led_3
  D:00C8H         PUBLIC        T2CON
  C:0007H         PUBLIC        _msdelay
  B:00B0H.1       PUBLIC        btn0
  B:00B0H.0       PUBLIC        btn1
  B:00B0H.2       PUBLIC        btn2
  B:00B0H.3       PUBLIC        btn3
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0027H         LINE#         15
  C:0027H         LINE#         16
  C:0027H         LINE#         17
  C:002AH         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:002FH         LINE#         21
  C:0032H         LINE#         22
  C:0034H         LINE#         23
  C:0037H         LINE#         24
  C:0037H         LINE#         25
  C:003AH         LINE#         26
  C:003CH         LINE#         27
  C:003FH         LINE#         28
  C:003FH         LINE#         29
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:0047H         LINE#         32
  C:0047H         LINE#         33
  -------         ENDPROC       MAIN
  C:0003H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0003H         SYMBOL        L?0018
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0007H         LINE#         37
  C:0007H         LINE#         39
  C:0011H         LINE#         40
  C:0026H         LINE#         41
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_07

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
