BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2024  12:08:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task.obj TO .\Objects\task_12_(3) PRINT (.\Listings\task_12_(3).m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task.obj (TASK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task_12_(3) (TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_M0T0DELAY?TASK
            CODE    0820H     0014H     UNIT         ?PR?MAIN?TASK
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_12_(3) (TASK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK

?PR?MAIN?TASK
  +--> ?PR?_M0T0DELAY?TASK



SYMBOL TABLE OF MODULE:  .\Objects\task_12_(3) (TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  12:08:12  PAGE 2


  C:0800H         PUBLIC        _M0T0delay
  D:00B8H         PUBLIC        IP
  C:0820H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        pin1
  B:00A0H.3       PUBLIC        pin2
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        pin3
  -------         PROC          MAIN
  C:0820H         LINE#         18
  C:0820H         LINE#         19
  C:0820H         LINE#         33
  C:0822H         LINE#         34
  C:0824H         LINE#         35
  C:0826H         LINE#         36
  C:0829H         LINE#         37
  C:082BH         LINE#         38
  C:0832H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          _M0T0DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         83
  C:0800H         LINE#         85
  C:080AH         LINE#         86
  C:081FH         LINE#         87
  -------         ENDPROC       _M0T0DELAY
  -------         ENDMOD        TASK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
