BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  16:41:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_14_3.obj, .\Objects\LCD.obj TO .\Objects\task_14_03_(02) PRINT (.\Listings\ta
>> sk_14_03_(02).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_14_3.obj (TASK_14_3)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\task_14_03_(02) (TASK_14_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?TASK_14_3
            CODE    0048H     0025H     UNIT         ?PR?_SHOW?LCD
            CODE    006DH     001FH     UNIT         ?CO?TASK_14_3
            CODE    008CH     001EH     UNIT         ?PR?LCD_INIT?LCD
            CODE    00AAH     0019H     UNIT         ?C?LIB_CODE
            CODE    00C3H     000FH     UNIT         ?PR?LCD_DELAY?LCD
            CODE    00D2H     000EH     UNIT         ?PR?_CMD?LCD
            CODE    00E0H     000EH     UNIT         ?PR?_DAT?LCD
            CODE    00EEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_14_03_(02) (TASK_14_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK_14_3

?PR?MAIN?TASK_14_3             -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_CMD?LCD
  +--> ?CO?TASK_14_3
  +--> ?PR?_SHOW?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_CMD?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  16:41:10  PAGE 2


?PR?_CMD?LCD                   -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?_SHOW?LCD                  0008H    0003H
  +--> ?PR?_DAT?LCD

?PR?_DAT?LCD                   -----    -----
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_14_03_(02) (TASK_14_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_14_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         89
  C:0003H         LINE#         91
  C:0006H         LINE#         93
  C:0006H         LINE#         94
  C:000BH         LINE#         95
  C:0014H         LINE#         96
  C:0019H         LINE#         97
  C:0022H         LINE#         98
  C:0030H         LINE#         99
  C:0035H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_14_3

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00C3H         PUBLIC        lcd_delay
  C:00D2H         PUBLIC        _cmd
  C:00E0H         PUBLIC        _dat
  C:0048H         PUBLIC        _show
  C:008CH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:008CH         LINE#         4
  C:008CH         LINE#         5
  C:0091H         LINE#         6
  C:0096H         LINE#         7
  C:009BH         LINE#         8
  C:00A0H         LINE#         9
  C:00A5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  16:41:10  PAGE 3


  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:00D2H         LINE#         14
  C:00D2H         LINE#         15
  C:00D4H         LINE#         16
  C:00D6H         LINE#         17
  C:00D8H         LINE#         18
  C:00DAH         LINE#         19
  C:00DDH         LINE#         20
  C:00DFH         LINE#         21
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:00E0H         LINE#         24
  C:00E0H         LINE#         25
  C:00E2H         LINE#         26
  C:00E4H         LINE#         27
  C:00E6H         LINE#         28
  C:00E8H         LINE#         29
  C:00EBH         LINE#         30
  C:00EDH         LINE#         31
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0008H         SYMBOL        s
  C:0048H         LINE#         34
  C:004EH         LINE#         35
  C:0059H         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         38
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:00C3H         LINE#         41
  C:00C3H         LINE#         43
  C:00D1H         LINE#         44
  -------         ENDPROC       LCD_DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:00AAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
