BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  10:51:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial_task3.obj TO .\Objects\serial_task3 PRINT (.\Listing
>> s\serial_task3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial_task3.obj (SERIAL_TASK3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\serial_task3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SERIAL_TASK3
            DATA    001AH     0005H     UNIT         ?DT?_LCD_STRING?SERIAL_TASK3
            DATA    001FH     0005H     UNIT         ?DT?_LCD_STRING_XY?SERIAL_TASK3
            DATA    0024H     0002H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CDH     UNIT         ?PR?MAIN?SERIAL_TASK3
            CODE    00D0H     002EH     UNIT         ?PR?_LCD_STRING_XY?SERIAL_TASK3
            CODE    00FEH     002DH     UNIT         ?C?LIB_CODE
            CODE    012BH     002BH     UNIT         ?PR?_LCD_STRING?SERIAL_TASK3
            CODE    0156H     0028H     UNIT         ?PR?_DELAY?SERIAL_TASK3
            CODE    017EH     0023H     UNIT         ?PR?LCD_INIT?SERIAL_TASK3
            CODE    01A1H     0012H     UNIT         ?PR?_LCD_CHAR?SERIAL_TASK3
            CODE    01B3H     000DH     UNIT         ?PR?_LCD_COMMAND?SERIAL_TASK3
            CODE    01C0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\serial_task3 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?SERIAL_TASK3

?PR?MAIN?SERIAL_TASK3                   0024H    0002H
  +--> ?PR?LCD_INIT?SERIAL_TASK3
  +--> ?PR?_LCD_COMMAND?SERIAL_TASK3
  +--> ?PR?_LCD_CHAR?SERIAL_TASK3

?PR?LCD_INIT?SERIAL_TASK3               -----    -----
  +--> ?PR?_DELAY?SERIAL_TASK3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:51:44  PAGE 2


  +--> ?PR?_LCD_COMMAND?SERIAL_TASK3

?PR?_LCD_COMMAND?SERIAL_TASK3           -----    -----
  +--> ?PR?_DELAY?SERIAL_TASK3

?PR?_LCD_CHAR?SERIAL_TASK3              -----    -----
  +--> ?PR?_DELAY?SERIAL_TASK3



SYMBOL TABLE OF MODULE:  .\Objects\serial_task3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C0H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C0H         LINE#         133
  C:01C2H         LINE#         134
  C:01C3H         LINE#         135
  C:01C4H         LINE#         136
  C:01C6H         LINE#         185
  C:01C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_TASK3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00D0H         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:51:44  PAGE 3


  D:0008H         PUBLIC        Mints
  D:00A8H         PUBLIC        IE
  C:015EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        colon
  C:0003H         PUBLIC        main
  C:012BH         PUBLIC        _LCD_String
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:01A6H         PUBLIC        _LCD_Char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        sec
  D:000DH         PUBLIC        hour
  C:017EH         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        Mystring
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  B:00A0H.5       PUBLIC        rw
  D:0018H         PUBLIC        k
  C:01B3H         PUBLIC        _LCD_Command
  D:0019H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:015EH         LINE#         27
  C:015EH         LINE#         28
  C:015EH         LINE#         30
  C:0168H         LINE#         31
  C:017DH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmnd
  C:01B3H         LINE#         34
  C:01B3H         LINE#         35
  C:01B3H         LINE#         36
  C:01B5H         LINE#         37
  C:01B7H         LINE#         38
  C:01B7H         LINE#         39
  C:01B7H         LINE#         40
  C:01BAH         LINE#         41
  C:01BCH         LINE#         42
  -------         ENDPROC       _LCD_COMMAND
  C:01A1H         SYMBOL        L?0043
  -------         PROC          L?0042
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:51:44  PAGE 4


  -------         ENDPROC       L?0042
  C:01A1H         SYMBOL        L?0043
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        char_data
  C:01A6H         LINE#         45
  C:01A6H         LINE#         46
  C:01A6H         LINE#         48
  C:01A8H         LINE#         49
  C:01AAH         LINE#         50
  C:01AAH         LINE#         51
  C:01AAH         LINE#         52
  C:01ADH         LINE#         53
  C:01AFH         LINE#         54
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:001AH         SYMBOL        str
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:012BH         LINE#         57
  C:0131H         LINE#         58
  C:0131H         LINE#         60
  C:0148H         LINE#         61
  C:0148H         LINE#         62
  C:014BH         LINE#         63
  C:0155H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:001FH         SYMBOL        row
  D:0020H         SYMBOL        pos
  D:0021H         SYMBOL        str
  C:00D0H         LINE#         66
  C:00DAH         LINE#         67
  C:00DAH         LINE#         68
  C:00DEH         LINE#         69
  C:00E6H         LINE#         70
  C:00EBH         LINE#         71
  C:00F5H         LINE#         72
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:017EH         LINE#         75
  C:017EH         LINE#         76
  C:017EH         LINE#         77
  C:0185H         LINE#         78
  C:0188H         LINE#         79
  C:018DH         LINE#         80
  C:0192H         LINE#         81
  C:0197H         LINE#         82
  C:019CH         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        w
  D:0024H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:51:44  PAGE 5


  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         88
  C:0006H         LINE#         90
  C:0009H         LINE#         91
  C:000CH         LINE#         92
  C:000FH         LINE#         93
  C:0012H         LINE#         94
  C:0014H         LINE#         95
  C:0014H         LINE#         96
  C:0014H         LINE#         98
  C:0017H         LINE#         99
  C:001AH         LINE#         100
  C:001CH         LINE#         101
  C:0023H         LINE#         102
  C:002AH         LINE#         105
  C:0040H         LINE#         106
  C:0040H         LINE#         107
  C:004CH         LINE#         108
  C:0059H         LINE#         109
  C:0067H         LINE#         110
  C:0072H         LINE#         111
  C:008DH         LINE#         114
  C:009AH         LINE#         115
  C:009AH         LINE#         116
  C:009FH         LINE#         117
  C:00A4H         LINE#         118
  C:00A9H         LINE#         119
  C:00AEH         LINE#         120
  C:00B3H         LINE#         121
  C:00B8H         LINE#         122
  C:00BDH         LINE#         123
  C:00C2H         LINE#         124
  C:00C7H         LINE#         125
  C:00CCH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_TASK3

  -------         MODULE        ?C?CLDOPTR
  C:00FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?SERIAL_TASK3

Program Size: data=39.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
