BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  15:22:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task_13_01.obj, .\Objects\LCD.obj TO .\Objects\Task_13_1 PR
>> INT (.\Listings\Task_13_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task_13_01.obj (TASK_13_01)
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\Task_13_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DELAY?LCD
            CODE    0020H     000EH     UNIT         ?PR?MAIN?TASK_13_01
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP
            CODE    003AH     0004H     UNIT         ?PR?TURN_ON_LED?LCD
            CODE    003EH     0004H     UNIT         ?PR?TURN_OFF_LED?LCD



OVERLAY MAP OF MODULE:   .\Objects\Task_13_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_13_01

?PR?MAIN?TASK_13_01
  +--> ?PR?TURN_ON_LED?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?TURN_OFF_LED?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Task_13_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  15:22:21  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0031H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002EH         LINE#         133
  C:0030H         LINE#         134
  C:0031H         LINE#         135
  C:0032H         LINE#         136
  C:0034H         LINE#         185
  C:0037H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_13_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        main
  -------         PROC          MAIN
  C:0020H         LINE#         4
  C:0020H         LINE#         6
  C:0020H         LINE#         7
  C:0023H         LINE#         8
  C:0026H         LINE#         10
  C:0029H         LINE#         11
  C:002CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_13_01

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003EH         PUBLIC        turn_off_led
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        delay
  C:003AH         PUBLIC        turn_on_led
  -------         PROC          TURN_ON_LED
  C:003AH         LINE#         6
  C:003AH         LINE#         7
  C:003DH         LINE#         8
  -------         ENDPROC       TURN_ON_LED
  -------         PROC          TURN_OFF_LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  15:22:21  PAGE 3


  C:003EH         LINE#         12
  C:003EH         LINE#         13
  C:0041H         LINE#         14
  -------         ENDPROC       TURN_OFF_LED
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         25
  C:0014H         LINE#         26
  C:001FH         LINE#         28
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
