BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  15:00:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task_12_8_appro_04.obj TO .\Objects\task_12_8_appro_04 PRIN
>> T (.\Listings\task_12_8_appro_04.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task_12_8_appro_04.obj (TASK_12_8_APPRO_04)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\task_12_8_appro_04 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0004H     UNIT         ?DT?TASK_12_8_APPRO_04
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?C?LIB_CODE
            CODE    08DFH     00D2H     UNIT         ?PR?_DISPLAY_NUM_7SEG?TASK_12_8_APPRO_04
            CODE    09B1H     00CFH     UNIT         ?PR?MAIN?TASK_12_8_APPRO_04
            CODE    0A80H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0CH     0021H     UNIT         ?PR?T0M1DELAY?TASK_12_8_APPRO_04
            CODE    0B2DH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task_12_8_appro_04 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TASK_12_8_APPRO_04
  +--> ?C_INITSEG

?PR?MAIN?TASK_12_8_APPRO_04                      -----    -----
  +--> ?PR?_DISPLAY_NUM_7SEG?TASK_12_8_APPRO_04
  +--> ?PR?T0M1DELAY?TASK_12_8_APPRO_04

?PR?_DISPLAY_NUM_7SEG?TASK_12_8_APPRO_04         0008H    0018H



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  15:00:05  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\task_12_8_appro_04 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A80H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A83H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A80H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A80H         LINE#         133
  C:0A82H         LINE#         134
  C:0A83H         LINE#         135
  C:0A84H         LINE#         136
  C:0A86H         LINE#         185
  C:0A89H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12_8_APPRO_04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08DFH         PUBLIC        _display_num_7seg
  B:00A0H.2       PUBLIC        p1
  B:00A0H.3       PUBLIC        p2
  B:00A0H.4       PUBLIC        p3
  C:09B1H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0B0CH         PUBLIC        T0M1Delay
  -------         PROC          _DISPLAY_NUM_7SEG
  D:0008H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  15:00:05  PAGE 3


  D:000CH         SYMBOL        i
  -------         DO            
  D:000EH         SYMBOL        num_array
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:08DFH         LINE#         13
  C:08E7H         LINE#         14
  C:08E7H         LINE#         17
  C:08EDH         LINE#         20
  C:0900H         LINE#         21
  C:0900H         LINE#         22
  C:0921H         LINE#         23
  C:093AH         LINE#         24
  C:0942H         LINE#         25
  C:0944H         LINE#         29
  C:0953H         LINE#         30
  C:0957H         LINE#         32
  C:095DH         LINE#         33
  C:0961H         LINE#         35
  C:0967H         LINE#         36
  C:096BH         LINE#         38
  C:0971H         LINE#         39
  C:0975H         LINE#         41
  C:097BH         LINE#         42
  C:097FH         LINE#         44
  C:0985H         LINE#         45
  C:0989H         LINE#         47
  C:098FH         LINE#         48
  C:0993H         LINE#         50
  C:0999H         LINE#         51
  C:099DH         LINE#         53
  C:09A3H         LINE#         54
  C:09A7H         LINE#         56
  C:09ADH         LINE#         57
  C:09B0H         LINE#         59
  -------         ENDPROC       _DISPLAY_NUM_7SEG
  -------         PROC          MAIN
  C:09B1H         LINE#         62
  C:09B1H         LINE#         63
  C:09B1H         LINE#         64
  C:09B7H         LINE#         65
  C:09C7H         LINE#         66
  C:09CAH         LINE#         68
  C:09D0H         LINE#         69
  C:09E1H         LINE#         70
  C:09E4H         LINE#         72
  C:09EAH         LINE#         73
  C:09FBH         LINE#         74
  C:09FEH         LINE#         76
  C:0A04H         LINE#         77
  C:0A15H         LINE#         78
  C:0A18H         LINE#         80
  C:0A1EH         LINE#         81
  C:0A2FH         LINE#         82
  C:0A32H         LINE#         84
  C:0A38H         LINE#         85
  C:0A49H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  15:00:05  PAGE 4


  C:0A4CH         LINE#         88
  C:0A52H         LINE#         89
  C:0A63H         LINE#         90
  C:0A66H         LINE#         92
  C:0A6CH         LINE#         93
  C:0A7DH         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          T0M1DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0B0CH         LINE#         99
  C:0B0CH         LINE#         100
  C:0B0CH         LINE#         102
  C:0B0FH         LINE#         103
  C:0B0FH         LINE#         104
  C:0B12H         LINE#         105
  C:0B15H         LINE#         106
  C:0B18H         LINE#         107
  C:0B1AH         LINE#         108
  C:0B1DH         LINE#         109
  C:0B1FH         LINE#         110
  C:0B21H         LINE#         111
  C:0B2CH         LINE#         112
  -------         ENDPROC       T0M1DELAY
  -------         ENDMOD        TASK_12_8_APPRO_04

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D7H BYTE (22%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=823
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
