BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  14:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_12_(e).obj TO .\Objects\Task_12_(e) PRINT (.\Listings\Task_12_(e).m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task_12_(e).obj (TASK_12__E_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_12_(e) (TASK_12__E_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TASK_12__E_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?PR?TIMER0?TASK_12__E_
            CODE    009AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0126H     0010H     UNIT         ?PR?MAIN?TASK_12__E_



OVERLAY MAP OF MODULE:   .\Objects\Task_12_(e) (TASK_12__E_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12__E_
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task_12_(e) (TASK_12__E_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_12__E_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  14:55:17  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0126H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        x
  B:00A0H.2       PUBLIC        pin1
  B:00A0H.3       PUBLIC        pin2
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        pin3
  -------         PROC          TIMER0
  C:000EH         LINE#         137
  C:0010H         LINE#         138
  C:0018H         LINE#         140
  C:001BH         LINE#         141
  C:001EH         LINE#         142
  C:0021H         LINE#         145
  C:0029H         LINE#         146
  C:002BH         LINE#         147
  C:002DH         LINE#         148
  C:002FH         LINE#         150
  C:0031H         LINE#         154
  C:0031H         LINE#         156
  C:0039H         LINE#         158
  C:003BH         LINE#         159
  C:003DH         LINE#         160
  C:003FH         LINE#         161
  C:003FH         LINE#         163
  C:0047H         LINE#         165
  C:0049H         LINE#         166
  C:004BH         LINE#         167
  C:004DH         LINE#         168
  C:004DH         LINE#         170
  C:0055H         LINE#         172
  C:0057H         LINE#         173
  C:0059H         LINE#         174
  C:005BH         LINE#         175
  C:005BH         LINE#         177
  C:0063H         LINE#         179
  C:0065H         LINE#         180
  C:0067H         LINE#         181
  C:0069H         LINE#         182
  C:0069H         LINE#         184
  C:0071H         LINE#         186
  C:0073H         LINE#         187
  C:0075H         LINE#         188
  C:0077H         LINE#         189
  C:0077H         LINE#         191
  C:007FH         LINE#         193
  C:0081H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  14:55:17  PAGE 3


  C:0083H         LINE#         195
  C:0085H         LINE#         196
  C:0085H         LINE#         198
  C:008DH         LINE#         200
  C:008FH         LINE#         201
  C:0091H         LINE#         202
  C:0093H         LINE#         203
  C:0097H         LINE#         204
  C:0097H         LINE#         205
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0126H         LINE#         209
  C:0126H         LINE#         210
  C:0129H         LINE#         211
  C:012CH         LINE#         212
  C:012FH         LINE#         213
  C:0132H         LINE#         214
  C:0134H         LINE#         216
  C:0134H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_12__E_

Program Size: data=11.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
