BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  15:04:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task_12_(g).obj TO .\Objects\task_12_(g) PRINT (.\Listings\
>> task_12_(g).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task_12_(g).obj (TASK_12__G_)


LINK MAP OF MODULE:  .\Objects\task_12_(g) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0081H     UNIT         ?PR?DISPLAY_ZERO_TO_F?TASK_12__G_
            CODE    0084H     0068H     UNIT         ?PR?MAIN?TASK_12__G_
            CODE    00ECH     0015H     UNIT         ?PR?M0T0DELAY?TASK_12__G_
            CODE    0101H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_12_(g) (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12__G_

?PR?MAIN?TASK_12__G_
  +--> ?PR?DISPLAY_ZERO_TO_F?TASK_12__G_
  +--> ?PR?M0T0DELAY?TASK_12__G_

?PR?DISPLAY_ZERO_TO_F?TASK_12__G_
  +--> ?PR?M0T0DELAY?TASK_12__G_



SYMBOL TABLE OF MODULE:  .\Objects\task_12_(g) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0101H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  15:04:38  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0104H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0101H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0101H         LINE#         133
  C:0103H         LINE#         134
  C:0104H         LINE#         135
  C:0105H         LINE#         136
  C:0107H         LINE#         185
  C:010AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12__G_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        display_zero_to_F
  D:00A8H         PUBLIC        IE
  C:00EFH         PUBLIC        M0T0delay
  D:00B8H         PUBLIC        IP
  C:0084H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        pin1
  B:00A0H.3       PUBLIC        pin2
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        pin3
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  -------         PROC          M0T0DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  15:04:38  PAGE 3


  C:00EFH         LINE#         249
  C:00EFH         LINE#         251
  C:00F2H         LINE#         252
  C:00F5H         LINE#         253
  C:00F7H         LINE#         254
  C:00F9H         LINE#         255
  C:00FCH         LINE#         256
  C:00FEH         LINE#         257
  C:0100H         LINE#         258
  -------         ENDPROC       M0T0DELAY
  -------         PROC          MAIN
  C:0084H         LINE#         261
  C:0084H         LINE#         262
  C:0084H         LINE#         264
  C:0086H         LINE#         265
  C:0088H         LINE#         266
  C:008AH         LINE#         268
  C:008DH         LINE#         269
  C:0090H         LINE#         271
  C:0092H         LINE#         272
  C:0094H         LINE#         273
  C:0096H         LINE#         275
  C:0099H         LINE#         276
  C:009CH         LINE#         279
  C:009EH         LINE#         280
  C:00A0H         LINE#         281
  C:00A2H         LINE#         283
  C:00A5H         LINE#         284
  C:00A8H         LINE#         286
  C:00AAH         LINE#         287
  C:00ACH         LINE#         288
  C:00AEH         LINE#         290
  C:00B1H         LINE#         291
  C:00B4H         LINE#         293
  C:00B6H         LINE#         294
  C:00B8H         LINE#         295
  C:00BAH         LINE#         297
  C:00BDH         LINE#         298
  C:00C0H         LINE#         300
  C:00C2H         LINE#         301
  C:00C4H         LINE#         302
  C:00C6H         LINE#         304
  C:00C9H         LINE#         305
  C:00CCH         LINE#         307
  C:00CEH         LINE#         308
  C:00D0H         LINE#         309
  C:00D2H         LINE#         311
  C:00D5H         LINE#         312
  C:00D8H         LINE#         314
  C:00DAH         LINE#         315
  C:00DCH         LINE#         316
  C:00DEH         LINE#         318
  C:00E1H         LINE#         319
  C:00E4H         LINE#         321
  C:00E6H         LINE#         322
  C:00E8H         LINE#         323
  C:00EAH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  15:04:38  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_ZERO_TO_F
  C:0003H         LINE#         329
  C:0003H         LINE#         331
  C:0006H         LINE#         332
  C:0006H         LINE#         333
  C:0009H         LINE#         335
  C:000CH         LINE#         336
  C:000CH         LINE#         337
  C:000FH         LINE#         340
  C:0012H         LINE#         341
  C:0015H         LINE#         342
  C:0018H         LINE#         344
  C:001BH         LINE#         345
  C:001EH         LINE#         346
  C:0021H         LINE#         348
  C:0024H         LINE#         349
  C:0027H         LINE#         350
  C:002AH         LINE#         352
  C:002DH         LINE#         353
  C:0030H         LINE#         354
  C:0033H         LINE#         356
  C:0036H         LINE#         357
  C:0039H         LINE#         358
  C:003CH         LINE#         360
  C:003FH         LINE#         361
  C:0042H         LINE#         362
  C:0045H         LINE#         364
  C:0048H         LINE#         365
  C:004BH         LINE#         366
  C:004EH         LINE#         368
  C:0051H         LINE#         369
  C:0054H         LINE#         370
  C:0057H         LINE#         373
  C:005AH         LINE#         374
  C:005DH         LINE#         375
  C:0060H         LINE#         378
  C:0063H         LINE#         379
  C:0066H         LINE#         380
  C:0069H         LINE#         383
  C:006CH         LINE#         384
  C:006FH         LINE#         385
  C:0072H         LINE#         387
  C:0075H         LINE#         388
  C:0078H         LINE#         389
  C:007BH         LINE#         391
  C:007EH         LINE#         392
  C:0081H         LINE#         393
  -------         ENDPROC       DISPLAY_ZERO_TO_F
  -------         ENDMOD        TASK_12__G_

Program Size: data=9.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
