BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  12:02:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task_06.obj TO .\Objects\Task_06 PRINT (.\Listings\Task_06.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task_06.obj (TASK_06)


LINK MAP OF MODULE:  .\Objects\Task_06 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0041H     UNIT         ?PR?EXTERNAL_INT0?TASK_06
            CODE    0047H     0020H     UNIT         ?PR?_MSDELAY?TASK_06
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP
            CODE    0073H     0004H     UNIT         ?PR?MAIN?TASK_06



OVERLAY MAP OF MODULE:   .\Objects\Task_06 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_06

*** NEW ROOT ***************************************************

?PR?EXTERNAL_INT0?TASK_06
  +--> ?PR?_MSDELAY?TASK_06



SYMBOL TABLE OF MODULE:  .\Objects\Task_06 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0067H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  12:02:40  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0067H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0067H         LINE#         133
  C:0069H         LINE#         134
  C:006AH         LINE#         135
  C:006BH         LINE#         136
  C:006DH         LINE#         185
  C:0070H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_06
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0047H         PUBLIC        _MSDelay
  C:0073H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  C:0006H         PUBLIC        external_int0
  -------         PROC          EXTERNAL_INT0
  C:0006H         LINE#         57
  C:0023H         LINE#         59
  C:0025H         LINE#         60
  C:002CH         LINE#         62
  -------         ENDPROC       EXTERNAL_INT0
  -------         PROC          MAIN
  C:0073H         LINE#         64
  C:0073H         LINE#         65
  C:0073H         LINE#         66
  C:0076H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0047H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  12:02:40  PAGE 3


  C:0047H         LINE#         73
  C:0051H         LINE#         74
  C:0066H         LINE#         75
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_06

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
