BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/29/2024  16:03:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main_task.obj TO .\Objects\task_14_06 (Custom Character_02) PRINT (.\Listings\task
>> _14_06 (Custom Character_02).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main_task.obj (MAIN_TASK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\task_14_06 (Custom Character_02) (MAIN_TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         _DATA_GROUP_
            DATA    004DH     0005H     UNIT         ?DT?_LCD_STRING_XY?MAIN_TASK
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     0118H     UNIT         ?PR?MAIN?MAIN_TASK
            CODE    0A3BH     0050H     UNIT         ?CO?MAIN_TASK
            CODE    0A8BH     0037H     UNIT         ?PR?_LCD_CUSTOM_CHAR?MAIN_TASK
            CODE    0AC2H     002EH     UNIT         ?PR?_LCD_STRING_XY?MAIN_TASK
            CODE    0AF0H     002BH     UNIT         ?PR?_LCD_STRING?MAIN_TASK
            CODE    0B1BH     0028H     UNIT         ?PR?_DELAY?MAIN_TASK
            CODE    0B43H     0020H     UNIT         ?PR?LCD_INIT?MAIN_TASK
            CODE    0B63H     000EH     UNIT         ?PR?_LCD_COMMAND?MAIN_TASK
            CODE    0B71H     000EH     UNIT         ?PR?_LCD_CHAR?MAIN_TASK
            CODE    0B7FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_14_06 (Custom Character_02) (MAIN_TASK)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN_TASK

?PR?MAIN?MAIN_TASK                     0008H    0040H
  +--> ?CO?MAIN_TASK
  +--> ?PR?LCD_INIT?MAIN_TASK
  +--> ?PR?_LCD_CUSTOM_CHAR?MAIN_TASK
  +--> ?PR?_LCD_COMMAND?MAIN_TASK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  16:03:46  PAGE 2


  +--> ?PR?_LCD_STRING?MAIN_TASK
  +--> ?PR?_LCD_CHAR?MAIN_TASK

?PR?LCD_INIT?MAIN_TASK                 -----    -----
  +--> ?PR?_DELAY?MAIN_TASK
  +--> ?PR?_LCD_COMMAND?MAIN_TASK

?PR?_LCD_COMMAND?MAIN_TASK             -----    -----
  +--> ?PR?_DELAY?MAIN_TASK

?PR?_LCD_CUSTOM_CHAR?MAIN_TASK         0048H    0004H
  +--> ?PR?_LCD_COMMAND?MAIN_TASK
  +--> ?PR?_LCD_CHAR?MAIN_TASK

?PR?_LCD_CHAR?MAIN_TASK                -----    -----
  +--> ?PR?_DELAY?MAIN_TASK

?PR?_LCD_STRING?MAIN_TASK              0048H    0005H
  +--> ?PR?_LCD_CHAR?MAIN_TASK



SYMBOL TABLE OF MODULE:  .\Objects\task_14_06 (Custom Character_02) (MAIN_TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0AC2H         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  C:0B23H         PUBLIC        _delay
  C:0A8BH         PUBLIC        _LCD_Custom_Char
  C:0923H         PUBLIC        main
  C:0AF0H         PUBLIC        _LCD_String
  C:0B71H         PUBLIC        _LCD_Char
  C:0A4BH         SYMBOL        _?ix1000
  C:0A53H         SYMBOL        _?ix1001
  C:0A5BH         SYMBOL        _?ix1002
  C:0A63H         SYMBOL        _?ix1003
  C:0A6BH         SYMBOL        _?ix1004
  C:0A73H         SYMBOL        _?ix1005
  C:0A7BH         SYMBOL        _?ix1006
  C:0A83H         SYMBOL        _?ix1007
  C:0B43H         PUBLIC        LCD_Init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:0B63H         PUBLIC        _LCD_Command
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  16:03:46  PAGE 3


  -------         ENDDO         
  C:0B23H         LINE#         9
  C:0B23H         LINE#         10
  C:0B23H         LINE#         12
  C:0B2DH         LINE#         13
  C:0B42H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0B63H         LINE#         16
  C:0B63H         LINE#         17
  C:0B63H         LINE#         18
  C:0B65H         LINE#         19
  C:0B67H         LINE#         20
  C:0B67H         LINE#         21
  C:0B67H         LINE#         22
  C:0B6AH         LINE#         23
  C:0B6CH         LINE#         24
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        char_data
  C:0B71H         LINE#         27
  C:0B71H         LINE#         28
  C:0B71H         LINE#         29
  C:0B73H         LINE#         30
  C:0B75H         LINE#         31
  C:0B75H         LINE#         32
  C:0B75H         LINE#         33
  C:0B78H         LINE#         34
  C:0B7AH         LINE#         35
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0048H         SYMBOL        str
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:0AF0H         LINE#         38
  C:0AF6H         LINE#         39
  C:0AF6H         LINE#         41
  C:0B0DH         LINE#         42
  C:0B0DH         LINE#         43
  C:0B10H         LINE#         44
  C:0B1AH         LINE#         45
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:004DH         SYMBOL        row
  D:004EH         SYMBOL        pos
  D:004FH         SYMBOL        str
  C:0AC2H         LINE#         47
  C:0ACCH         LINE#         48
  C:0ACCH         LINE#         49
  C:0AD0H         LINE#         50
  C:0AD8H         LINE#         51
  C:0ADDH         LINE#         52
  C:0AE7H         LINE#         53
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  16:03:46  PAGE 4


  C:0B43H         LINE#         56
  C:0B43H         LINE#         57
  C:0B43H         LINE#         58
  C:0B4AH         LINE#         59
  C:0B4FH         LINE#         60
  C:0B54H         LINE#         61
  C:0B59H         LINE#         62
  C:0B5EH         LINE#         63
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CUSTOM_CHAR
  D:0007H         SYMBOL        loc
  D:0048H         SYMBOL        msg
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:0A8BH         LINE#         66
  C:0A91H         LINE#         67
  C:0A91H         LINE#         69
  C:0A97H         LINE#         70
  C:0A97H         LINE#         72
  C:0AA2H         LINE#         73
  C:0AA5H         LINE#         74
  C:0AC1H         LINE#         75
  C:0AC1H         LINE#         76
  -------         ENDPROC       _LCD_CUSTOM_CHAR
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        Character1
  D:0010H         SYMBOL        Character2
  D:0018H         SYMBOL        Character3
  D:0020H         SYMBOL        Character4
  D:0028H         SYMBOL        Character5
  D:0030H         SYMBOL        Character6
  D:0038H         SYMBOL        Character7
  D:0040H         SYMBOL        Character8
  -------         ENDDO         
  C:0923H         LINE#         79
  C:0923H         LINE#         80
  C:0923H         LINE#         83
  C:0936H         LINE#         84
  C:0949H         LINE#         85
  C:095CH         LINE#         86
  C:096FH         LINE#         87
  C:0982H         LINE#         88
  C:0995H         LINE#         89
  C:09A8H         LINE#         90
  C:09BBH         LINE#         93
  C:09BEH         LINE#         96
  C:09C9H         LINE#         97
  C:09D4H         LINE#         98
  C:09DFH         LINE#         99
  C:09EAH         LINE#         100
  C:09F5H         LINE#         101
  C:0A00H         LINE#         102
  C:0A0BH         LINE#         103
  C:0A16H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  16:03:46  PAGE 5


  C:0A1BH         LINE#         106
  C:0A24H         LINE#         107
  C:0A29H         LINE#         109
  C:0A2BH         LINE#         110
  C:0A2BH         LINE#         111
  C:0A30H         LINE#         112
  C:0A35H         LINE#         113
  C:0A39H         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_TASK

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?MAIN_TASK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025CH BYTE (29%) *
******************************************************************************

Program Size: data=83.0 xdata=0 code=910
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
