BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  12:39:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_10.obj TO .\Objects\Task_10 PRINT (.\Listings\Task_10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task_10.obj (TASK_10)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task_10 (TASK_10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0053H     UNIT         ?PR?TIMER0_ISR?TASK_10
            CODE    0061H     000EH     UNIT         ?PR?MAIN?TASK_10
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_10 (TASK_10)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?TASK_10         0008H    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK_10



SYMBOL TABLE OF MODULE:  .\Objects\Task_10 (TASK_10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  12:39:52  PAGE 2


  C:000EH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0061H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:000EH         LINE#         6
  C:0012H         LINE#         8
  C:001AH         LINE#         9
  C:0022H         LINE#         10
  C:002AH         LINE#         11
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0038H         LINE#         14
  C:0038H         LINE#         15
  C:0042H         LINE#         16
  C:0044H         LINE#         17
  C:004AH         LINE#         18
  C:004AH         LINE#         19
  C:0054H         LINE#         20
  C:0056H         LINE#         21
  C:005CH         LINE#         22
  C:005CH         LINE#         23
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0061H         LINE#         25
  C:0061H         LINE#         26
  C:0063H         LINE#         27
  C:0065H         LINE#         28
  C:0068H         LINE#         29
  C:006BH         LINE#         30
  C:006DH         LINE#         32
  C:006DH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_10

Program Size: data=15.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
