BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  10:30:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_15_2.obj TO .\Objects\Task_15_2 PRINT (.\Listings\Task_15_2.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task_15_2.obj (TASK_15_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Task_15_2 (TASK_15_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?CO?TASK_15_2
            CODE    002BH     0025H     UNIT         ?PR?_SERIAL_WRITE_STRING?TASK_15_2
            CODE    0050H     001CH     UNIT         ?PR?MAIN?TASK_15_2
            CODE    006CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0085H     000CH     UNIT         ?PR?SERIAL_INIT?TASK_15_2
            CODE    0091H     000CH     UNIT         ?C_C51STARTUP
            CODE    009DH     0008H     UNIT         ?PR?_SERIAL_WRITE?TASK_15_2



OVERLAY MAP OF MODULE:   .\Objects\Task_15_2 (TASK_15_2)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?TASK_15_2

?PR?MAIN?TASK_15_2                         -----    -----
  +--> ?PR?SERIAL_INIT?TASK_15_2
  +--> ?CO?TASK_15_2
  +--> ?PR?_SERIAL_WRITE_STRING?TASK_15_2

?PR?_SERIAL_WRITE_STRING?TASK_15_2         0008H    0003H
  +--> ?PR?_SERIAL_WRITE?TASK_15_2



SYMBOL TABLE OF MODULE:  .\Objects\Task_15_2 (TASK_15_2)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:30:45  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_15_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002BH         PUBLIC        _serial_write_string
  C:009DH         PUBLIC        _serial_write
  C:0085H         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0050H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIAL_INIT
  C:0085H         LINE#         94
  C:0085H         LINE#         95
  C:0088H         LINE#         96
  C:008BH         LINE#         97
  C:008EH         LINE#         98
  C:0090H         LINE#         99
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_WRITE
  D:0007H         SYMBOL        c
  C:009DH         LINE#         101
  C:009DH         LINE#         102
  C:009FH         LINE#         103
  C:00A2H         LINE#         104
  C:00A4H         LINE#         105
  -------         ENDPROC       _SERIAL_WRITE
  -------         PROC          _SERIAL_WRITE_STRING
  D:0008H         SYMBOL        str
  C:002BH         LINE#         107
  C:0031H         LINE#         108
  C:003CH         LINE#         109
  C:004DH         LINE#         110
  C:004FH         LINE#         111
  -------         ENDPROC       _SERIAL_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         113
  C:0050H         LINE#         115
  C:0053H         LINE#         116
  C:0053H         LINE#         117
  C:005CH         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_15_2

  -------         MODULE        ?C?CLDPTR
  C:006CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
