BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  11:56:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_05.obj TO .\Objects\task_05 PRINT (.\Listings\task_05.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_05.obj (TASK_05)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task_05 (TASK_05)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?TASK_05
            CODE    0023H     001BH     UNIT         ?PR?MAIN?TASK_05
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_05 (TASK_05)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_05

?PR?MAIN?TASK_05
  +--> ?PR?_DELAY?TASK_05



SYMBOL TABLE OF MODULE:  .\Objects\task_05 (TASK_05)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_05
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        button
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  11:56:27  PAGE 2


  C:0023H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led_1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        milliseconds
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000DH         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0023H         LINE#         19
  C:0023H         LINE#         21
  C:0023H         LINE#         22
  C:0026H         LINE#         23
  C:002DH         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  C:0035H         LINE#         27
  C:003CH         LINE#         28
  C:003CH         LINE#         29
  C:003CH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_05

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
