BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2024  15:33:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TASK_01_(c).obj TO .\Objects\TASK_01_(c) PRINT (.\Listings\TASK_01_(c).m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\TASK_01_(c).obj (TASK_01__C_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\TASK_01_(c) (TASK_01__C_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MSDELAY?TASK_01__C_
            CODE    0820H     0016H     UNIT         ?PR?MAIN?TASK_01__C_
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TASK_01_(c) (TASK_01__C_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_01__C_

?PR?MAIN?TASK_01__C_
  +--> ?PR?_MSDELAY?TASK_01__C_



SYMBOL TABLE OF MODULE:  .\Objects\TASK_01_(c) (TASK_01__C_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_01__C_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:33:43  PAGE 2


  C:0820H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _msdelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0820H         LINE#         15
  C:0820H         LINE#         16
  C:0820H         LINE#         17
  C:0820H         LINE#         18
  C:0823H         LINE#         19
  C:082AH         LINE#         20
  C:082DH         LINE#         21
  C:0834H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        X
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:080AH         LINE#         28
  C:081FH         LINE#         29
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_01__C_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
